(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'geometry_msgs.msg'
p7
c__builtin__
set
p8
((lp9
S'demo'
p10
atp11
Rp12
sS'rospy'
p13
g8
((lp14
g10
atp15
Rp16
sS'moveit_commander'
p17
g8
((lp18
g10
atp19
Rp20
ssS'badname_const'
p21
I10
sS'badname_inlinevar'
p22
I0
sS'global_note'
p23
F6.363636363636363
sS'badname_class'
p24
I0
sS'undocumented_class'
p25
I0
sS'refactor'
p26
I0
sS'badname_argument'
p27
I0
sS'statement'
p28
I33
sS'percent_duplicated_lines'
p29
F0.0
sS'fatal'
p30
I0
sS'method'
p31
I0
sS'function'
p32
I0
sS'badname_variable'
p33
I0
sS'undocumented_method'
p34
I0
sS'by_msg'
p35
(dp36
S'missing-final-newline'
p37
I1
sS'missing-docstring'
p38
I1
sS'invalid-name'
p39
I10
ssS'convention'
p40
I12
sS'badname_module'
p41
I0
sS'undocumented_module'
p42
I1
sS'class'
p43
I0
sS'badname_method'
p44
I0
sS'by_module'
p45
(dp46
g10
(dp47
S'info'
p48
I0
sg40
I12
sg26
I0
sS'warning'
p49
I0
sg28
I0
sS'error'
p50
I0
sg30
I0
sssg48
I0
sS'badname_class_attribute'
p51
I0
sg49
I0
sg50
I0
sS'badname_attr'
p52
I0
sS'cycles'
p53
(lp54
s.